
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* base styles */
html, body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
  font-size: 1rem;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 0.64rem 0;
}

img{
  width: 100%;
} /* END OF --> base styles */


/* navbar */
.navbar {
  display: flex; 
  justify-content: space-between; /* main-axis */
  align-items: center; /* cross-axis */
  background: #333;
  color: #fff;
  opacity: .8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  padding: 0 2rem;
  transition: 0.5s;
}

.navbar.top {
  background: transparent;
}

.navbar a {
  color: #fff;
  padding: .7rem 1.3rem;
  margin: 0 0.34rem;
}

.navbar a:hover {
  border-bottom: 2px solid #28a745
}

.navbar ul {
  display: flex;
}

.navbar .logo {
  font-weight: 500;
} /* END OF --> navbar */

/* header */
.hero {
  color: #fff;
  background: url('../img/home/ho/2.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative; /* so we can position absolute overlay inside */
}

.hero .content {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  text-align: center;
  height: 100%;
  padding: 0 1.3rem;
}

.hero .content h1 {
  font-size: 55px;
}

.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 1.3rem 0 1.9rem;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.hero * {
  z-index: 10;
}

/* blog */
.hero.blog {
  background: url('../img/home/blog.jpg') no-repeat center center/cover;
  height: 30vh;
}

/* END OF --> haeder */


/* Main */
/* Main > SECTION: About */
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background: #28a745;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
} /* END OF --> Main > SECTION: About */


/* Main > SECTION: Cases */
.cases img:hover {
  opacity: 0.7;
} /* END OF --> Main > SECTION: Cases */


/* Main > SECTION: Team */

/*  NOTE:__
    Team section gets its header's style form Cases section as it 
    has the same layout for the its header area. Team section also
    gets the functionality for its body from section About with and uses
    flex-items class for that.
*/

.team img {
  width: 300px;
  height: 300px;
  border-radius: 60%;
  object-fit: contain;
} /*  END OF --> Main > SECTION: Team */


/* Main > SECTION: Contact */
.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f4f4f4 1px solid;
}

.callback-form input:focus {
  outline-color: #28a745;
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
} /* END OF --> Main > SECTION: Contact */


/* blog post */
.post {
  padding: 50px 30px;
}

.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px #ccc solid;
}

.post .meta {
  margin-bottom: 30px;
}

.post img {
  width: 300px;
  border-radius: 30%;
  display: block;
  margin: 0 auto 30px;
}
/* END OF --> Main */

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  color: #28a745;
}

.footer .social {
  margin-bottom: 10px;
}

.footer .social > * {
  margin-right: 30px;
}
/* END OF --> Footer */


/* Media Queries */
@media(max-width: 768px) {
  
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px 18px;
    margin: 0 auto;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .team img {
    width: 70%;
    border-radius: 50%;
    object-fit: cover;
  }
}
/* END OF --> Media Queries */