
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

// color varbiables 
:root {
  /*   color variables */
  --clr-primary: #304ffe;
  --clr-primary-hover: #29e6a7;
  --clr-primary-dark: #039d69;
  --clr-gray100: #f0f7f8;
  --clr-gray200: #cfd8dc;
  --clr-gray300: #a7b7be;
  --clr-gray400: #6b7e86;
  --clr-gray500: #425a65;

  /*   border radius */
  --radius: 0.2rem;
}

// RESET
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

// Base Styles
body {
  font-family: Montserrat, sans-serif;
  background: var(--clr-gray100);
  width: 1200px;
  overflow: hidden;
}

.card-container {
  background-color: var(--clr-gray200);
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 0.3fr));
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  max-width: 960px;
  height: 600px;
}

.card {
  overflow: hidden;
  border: 1px solid var(--clr-gray300);
  box-shadow: 4px 4px var(--clr-gray200);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: border 200ms ease-in, box-shadow 200ms ease-in;

  &__image {
    height: 12rem;
    width: 100%;
    object-fit: cover;
  }

  &__title {
    padding: 1rem;

  }

  &__description {
    padding: 0 1rem;
  }

  &__link {
    text-decoration: none;
    padding: 1rem;
    font-weight: bold;
    color: var(--clr-primary);

    &::after {
      font-family: "Font Awesome 5 Free";
      content: '\f061';
      font-weight: 900;
      position: relative;
      left: 0.5rem;
    }
  }

  &:hover {
    border: 1px solid var(--clr-gray500);
    box-shadow: 6px 6px var(--clr-gray500);
  }

  &:hover &__link::after {
    animation: arrow 1s ease-in-out infinite alternate;
  }
}


@keyframes arrow {
  0% {
    left: 0.5rem;
  }
  100% {
    left: 1.5rem;
  }
}