:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* base styles */
html {
  font-size: 62.5%;
}

body {
  background-color: #000;
  color: #999;
  font-family: helvetica, sans-serif;
  font-size: 1.6rem; /* 16px */
}

ul {
  list-style-type: none;
}

h1, h2, h3, h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.8rem 0;
}

img {
  width: 100%;
}

/* Utility classes */
.container {
  max-width: 75%;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 3.2rem;
}

/* buttons */
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.8rem 2rem;
  font-size: 1.6rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 1rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 0.2rem;
  /* min-width: fit-content; */
  white-space: nowrap;
}

.btn-icon {
  margin-left: 1.6rem;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 0.5rem;
}

.btn-large {
  font-size: 1.6rem;
  padding: 1.5rem 2.5rem;
  text-transform: capitalize;
}

.btn-xl {
  font-size: 3.2rem;
  padding: 2.4rem 3.4rem;
  text-transform: uppercase;
}

/* text */
.text-large {
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
}

.text-dark {
  color: #ccc;
}

/* Header */
.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

nav {
  z-index: 1000;
}

nav ul {
  position: relative;
  height: 9rem;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: ". logo sign-in-button";
  justify-items: center;
  align-items: center;
}

nav ul li:first-child {
  grid-area: logo;
  padding: 2rem;
}

nav ul li:last-child {
  grid-area: sign-in-button;
  justify-self: end;
  margin-right: 1rem;
}

nav .logo-brand {
  width: 17rem;
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
}

nav .sign-in {
  /* position: absolute; */
  /* top: 50%; */
  /* right: 0; */
  /* transform: translate(-20%, -50%); */
}

.header .header-content { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 15rem;
  position: relative;
  z-index: 2;
}

.header .header-content h1 {
  font-size: 8.3rem;
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 3.2rem;
}

.header .header-content p {
  text-transform: uppercase;
  color: #fff;
  font-size: 3rem; 
  font-weight: 400;
  margin: 0 0 3.2rem;
}

/* Tabs */
.tabs {
  background-color: var(--dark-color);
  padding-top: 1.6rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: stretch;
  gap: 1.6rem;
  text-align: center;
}

.tabs .tab-item {
  padding: 2.4rem 0;
}

.tabs .tab-item:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: 4px solid var(--primary-color);
}

.tabs .hide-on-small-screen {
  font-size: 1.8rem;
  padding-top: 1rem
}

/* Tabs Content */
.tab-content {
  padding: 4.8rem 0;
  background-color: #000;
  color: #f7f7f7;
}

/* Hide tabs content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

#tab-1-content .tab-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-items: center;
  margin-bottom: 5rem;
}

#tab-2-content {
  /* todo: when display as grid it always show up on the dom even when show class is removed */
  /* display: grid; */
  /* grid-template-rows: auto auto; */
  margin-bottom: 5rem;
}

#tab-2-content .tab-2-content-top {
  /* grid-column: 1 / -1; */
  /* grid-row: 1; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  margin-bottom: 1rem;
}

#tab-2-content .tab-2-content-bottom {
  /* grid-column: 1 / -1; */
  /* grid-row: 2; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin-top: 3.2rem;
}

@media screen and (max-width: 1320px) and (min-width: 768px) {
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  #tab-2-content .tab-2-content-bottom div:nth-child(1) {
    grid-column: 1 / 2;
  }

  #tab-2-content .tab-2-content-bottom div:nth-child(2) {
    grid-column: 2 / 3;
  }

  #tab-2-content .tab-2-content-bottom div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2;
  }
}

@media screen and (max-width: 768px) {
  #tab-2-content .tab-2-content-bottom div {
    grid-column: 1 / -1;
  }
}

#tab-3-content .tab-3-content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

/* table */
#tab-3-content .tab-3-content-table {
  width: 100%;
  margin-top: 5rem;
  border-collapse: collapse;
  border-spacing: 0;
}

#tab-3-content .tab-3-content-table thead th {
  text-transform: uppercase;
  padding: 1rem;
}

#tab-3-content .tab-3-content-table tbody tr td {
  color: #999;
  padding: 1rem 1.2rem;
  text-align: center;
} 

#tab-3-content .tab-3-content-table tbody tr td:first-child {
  text-align: left;
}

#tab-3-content .tab-3-content-table tbody tr:nth-child(odd) {
  background-color: #222;
}

/* Footer */
.footer {
  max-width: 80%;
  margin: 1.6rem auto;
  overflow: auto;
}

.footer, 
.footer a {
  color: #999;
  font-size: 1.4rem;
}

.footer .call-us {
  display: inline-block;
  margin-bottom: 2rem;
}

.footer .footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
}

.footer .footer-links li {
  line-height: 1.9;
}

@media screen and (max-width: 768px) {
  .footer .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}