* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* 62.5% of 16px = 10px */
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-family: sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.card {
  position: relative;
  width: 40%;
  box-shadow: 2px 2px 25px 2px rgba(0, 0, 0, 0.35);
}

.card::before,
.card::after {
  content: '';
  position: absolute;
  border: 1px solid #fff;
}

.card::before {
  top: 1.6rem;
  bottom: 1rem;
  right: 1.6rem;
}

.card::after {
  left: 1.6rem;
  right: 1rem;
  bottom: 1.6rem;
}

.card__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.card__body {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 3.2rem;
}

.card__title {
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
  color: #000;
}

.card__title::before {
  content: '';
  position: absolute;
  z-index: -1;
  background-color: gold;
  /* height: 100%; */
  width: calc(100% + 5rem);
  top: -1rem;
  bottom: -1rem;
  left: -5rem;
  box-shadow: inset -15px 0 10px -10px rgba(0, 0, 0, 0.5);
}

.card__title::after {
  content: '';
  position: absolute;
  top: -1rem;
  bottom: -1rem;
  width: 3rem;
  left: calc(100% + 3.2rem);
  background-color: gold;
  box-shadow: inset 13px 0 10px -10px rgba(0, 0, 0, 0.5);
}

.card__text {
  text-align: right;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
}