
// for tablets
@media (max-width: 700px) {
  
  // hamburger menu 
  .menu-btn {
    display: block;

    :hover {
      opacity: 0.5;
    }
  }

  .main-nav {
    & .main-menu { 
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-550px);
      transition: transform 0.5s ease-in-out;

      &.show {
        transform: translateX(-20px);
      }

      & li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 15px;

        &:last-child {
          border-bottom: none;
        }
      }

    }

    & .right-menu {
      margin-right: 50px;
    }
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox {
    .content > p {
      display: none;
    }

    .content > h2 {
      margin-bottom: 20px;
    }
  }

  .carbon > .content {
    width: 85%;
  }

  .links > .links-inner {
    max-width: 630px;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer > .footer-inner {
    max-width: 630px;

    & > div {
      display: block;
      margin-right: 50px;
      word-wrap: none;
      white-space: nowrap;
    }
  }
}


@media (max-width: 500px) {

  .home-cards {
    grid-template-columns: 1fr;
  }

  .links > .links-inner {
    grid-template-columns: 1fr;

    ul {
      margin-bottom: 20px;
    }
  }
}